<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <style>

            /* * {
                margin: 0;
                padding:0;
                box-sizing: border-box;
            } */
        body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 1.7em;
         max-width: auto;
         margin: auto;
         }

         #first_block{
             
             /* display: flex;
             padding: 20px 20px;*/
             background-color: black;
             border-radius: 5px;
             color: wheat;
             text-align: left;
             max-width: auto;
             display:inline-block;
             padding: 30px 40px;
             text-decoration: none; 
             margin-inline-start: auto\;            
         }

         #first_block a{
             text-align: right;
         }


             
         
         #first_block a:hover{
             color: red;
         }
         
         #second_block{
             background-image: url('./img/pexels-max-vakhtbovych-6394574.jpg');
             background-position: 50% center;
                background-repeat: no-repeat;
                background-size: 100% auto;
                border-radius: 3px !important;
                display: block;
                height: 200px;
                margin-bottom: 1rem;
                max-width: 100%;
                height: 600px;
                text-align: center;
                line-height: 1.8em;
                padding-top: 200px;
                font-size: 35px;            
         }
         #second_block p{
             font-size: 25px;
             color: darkblue;
         }

         #second_block a{
             color: white;
             font-size: 20px;
             text-decoration: none;
             background-color: black;
         }

         #third_block_A{
             background-image: url('./img/photo-1.jpg');
             height: 300px;
             width: 2000px;
             
         }

         #third_block_B{
             background-color: black;
             color: bisque;
             text-align: center;
            line-break: 10px;         }

         #third_block{
             display: flex;
             padding-top: -50px;
            
         }


        
    </style>
</head>
<body>

    <div id="first_block">
        <h2>Star Boy Hotel </h2>
            <a href="#"> Home</a>
            <a href="#">About</a>
            <a href="#"> Contact</a>
        
    </div>
    <div id="second_block">
        <h1>Enjoy Your Stay</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Eius.</p> 

        <a href="#">About Our Hotel</a>

    </div>

    <div id="third_block">

        <div id="third_block_A">
            nothing
        </div>
       
        <div id="third_block_B">
        
           <h2>The History Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Eaque voluptate ullam reprehenderit assumenda vero! A
                  aut illum voluptates. Porro alias quis dicta 
                  molestias quaerat in perspiciatis nobis voluptate,
                   aperiam impedit?</p>
        </div>

    </div>
    <div id="fourth_block">
        <div>
            <h2>Great Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                sequi dignissimos non ipsa. Voluptatibus eos dolores
                 temporibus aut, quaerat omnis!</p>
        </div>
        <div>
            <h2>Free Meals</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Reprehenderit deserunt saepe natus ducimus dolore
                  exercitationem.</p>              
        </div>
        <div>
            <h2>Fitness Room</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Iusto pariatur. </p>
        </div>
    </div>

    <div>
        Hotel Star Boy copyright &copy 2021, All rights reserved... live to the fullest.
    </div>

    
    
</body>
</html>